/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Apr 15, 2016, 3:21:46 PM
    Author     : gmsundar
*/

// Color variables (appears count calculates by raw css)
@fontcolor1: #ffffff; // Appears 7 times
@fontcolor2: #000000;
@fontname: 'Open Sans', sans-serif; //global font family
@appbasecolor1:#30547F;//Blue
@appbasecolor2:#3FB767;//Green
@appbasecolor3:#91c74b;//lightgreen
@appbasecolor4:#e7e8e9;//Grey
@badge:red;//Green


body {
    font-family: @fontname !important;
    font-weight: 300;
}
.footer {
    padding-top: 15px;
}
.switch {
    background: @appbasecolor1;
    text-transform: uppercase;
    .off {
        color: @fontcolor1;
    }
}
.navbar {
    border-radius: 0px !important;
}
.navbar-default,
.navbar-nav>li>a,
.navbar-default .navbar-text,
.navbar-default .navbar-brand,
.footer,
.table-bordered>thead>tr>th,
.panel-primary>.panel-heading {
    background-color: @appbasecolor1;
    color:@fontcolor1 !important;
}
.nav-tabs {
    border: none;
    margin: 0 auto;
    /*text-align: center;*/
    min-height: 29px;
}
.nav-tabs>li {
    /*float: none;*/
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background-color: transparent;
    border: none;
}
.nav-tabs>li:active {
    background-color: @fontcolor1;
}
.nav-tabs>li, .nav-tabs>li>a {
    /*display: inline;*/
    margin: 0px 4px;
    cursor: pointer !important;
}
.nav-tabs>li>a,
.nav-tabs>li>a:focus
{
    border-top: 1px solid #e7e8e9 !important;
    border-left: 1px solid #e7e8e9 !important;
    border-right: 1px solid #e7e8e9 !important;
    border-bottom: none !important;
    background-color: #e7e8e9;
    font-weight: 400;
    color: @fontcolor2;
}
.nav-tabs>li.active>a {
    border-top: 1px solid #e7e8e9 !important;
    border-left: 1px solid #e7e8e9 !important;
    border-right: 1px solid #e7e8e9 !important;
    border-bottom: none !important;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover,
.dropdown-menu>li:hover,
.user-warehouse-address > div {
    background-color: @appbasecolor2;
    color: @fontcolor1;
}
.panel {
    border: 1px solid @appbasecolor4;
}
.panel-body {
    padding: 0px;

}
.btn{
    margin-bottom: 5px;
}
.btn-primary{
    background-color: @appbasecolor2;
    color: @fontcolor1;
    border-color: @appbasecolor2;
}
.btn-primary:hover{
    background-color: darken(@appbasecolor2,15%);
    color: @fontcolor1;
    border-color: darken(@appbasecolor2,30%);
}
.btn-primary:active{
    background-color: darken(@appbasecolor2,30%);
    color: @fontcolor1;
    border-color: darken(@appbasecolor2,45%);
}
.submit-btn {
    margin: 0;
    background-color: transparent;
    text-align: center;
    padding: 15px 0px 20px;
}
.ng-table th.sortable .sort-indicator:before,
.ng-table th.sortable.sort-desc .sort-indicator:after{
    background-color: @appbasecolor2 !important;
    border-top: 4px solid @appbasecolor2;
}
.footer {
    vertical-align: middle;
}
.user-warehouse-address {
    text-align: center;
}

.navbar {
    margin-bottom: 0px;
}

h1, h2, h3, h1, h2, h3{
    margin-top: 5px;
}
.bold{
    font-weight: bold;
}
label {
    line-height: 34px;
}
.messages{
    display: table;
    width:100%;
    li{
        display: table-row;
        div{
            display: table-cell;
        }
    }
}
.table-bordered>thead>tr>th {
    background-color: #97989a;
    font-weight: 300;
    padding: 10px;
    text-align: center;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    margin: 0 auto;
    text-align: center;
}
.select-warehouse {
    margin: 0 auto;
    text-align: center;
    padding: 20px 0px 10px;
}
.select-warehouse .form-control {
    width: 200px;
    display: inline !important;
}
.warehouse-address {
    background-color: @appbasecolor3 !important;
    border-radius: 5px;
    margin: 5px 5px;
    /*width: 48.9%;*/
    min-height: 130px;
    float: left;
    display: inline;
    /*text-align: center;*/
}

.warehouse-addr-brief {
    padding: 20px 0px 0px;
    display: block;
    font-size: 18px;
    text-transform: uppercase;
}

.warehouse-addr {
    padding: 2px 40px 0px;
    display: block;
}

.warehouse-name {
    padding: 10px 0px 0px;
    display: block;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase
}

#payment {
    .tab-content{
        overflow: hidden;
        position: relative;
        min-height: 300px;
        padding: 20px;
        border: 1px solid #e7e8e9;
    }
    .nav-tabs {
        li{
            display: table-cell;
            vertical-align: middle;
            float: left;
            padding: 5px 0px;
            height: 50px;
            margin-bottom: -1px;
            width: 24%;
            background-color: #e7e8e9;
            text-align: center;
            text-transform: uppercase;
            margin: 0px;
            a{
                border:none!important;
                margin: 0px;
            }
            a:focus{
                border:none!important;
            }
            a:hover{
                text-decoration: auto;
                background-color: transparent;
            }

        }

        li.active{
            background-color: #91c74b !important;

            border: none !important;
            a{
                border:none!important;
                color: #fff!important;
                font-weight: bold!important;
            }
        }
    }
}
.alertbadge{
    background:@badge;
    position:relative;
    top: -4px;
    left: -4px;
}

@media (max-width:991px) {
    .warehouse-addr-brief {
        padding: 20px 0px 0px;
        font-size: 16px;
    }
    .warehouse-name {
        padding: 10px 0px 0px;
        font-size: 15px;
    }
    .warehouse-addr {
        padding: 2px 40px 0px;
        display: block;
    }
    .warehouse-address {
        width: 100%;
        min-height: auto;
        padding-bottom: 20px;
    }
}

.ng-toast__list{
    list-style: none;
    display: inline-block;
    text-align: center;
    width: 100%;
    li{
        white-space: nowrap;

        display:inline-block;
        .alert{
            strong{
                text-transform: capitalize;
            }
        }
    }

}

.address_is_default {
    div {
        clear: both;
        overflow: hidden;
    }

    label {
        width: 100%;
        border-radius: 3px;
        border: 1px solid #D1D3D4;
        font-weight: normal;
    }
    input[type="radio"]:empty{
        display: none;
    }
    input[type="checkbox"]:empty{
        display: none;
    }
    input[type="radio"]:empty ~ label,
        input[type="checkbox"]:empty ~ label {
        position: relative;
        line-height: 2.5em;
        text-indent: 3.25em;
        margin-top: 2em;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    input[type="radio"]:empty ~ label:before,
        input[type="checkbox"]:empty ~ label:before {
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        content: '';
        width: 2.5em;
        background: #D1D3D4;
        border-radius: 3px 0 0 3px;
    }

    input[type="radio"]:hover:not(:checked) ~ label,
        input[type="checkbox"]:hover:not(:checked) ~ label {
        color: #888;
    }

    input[type="radio"]:hover:not(:checked) ~ label:before,
        input[type="checkbox"]:hover:not(:checked) ~ label:before {
        content: '\2714';
        text-indent: .9em;
        color: #C2C2C2;
    }

    input[type="radio"]:checked ~ label,
        input[type="checkbox"]:checked ~ label {
        color: white;
    }

    input[type="radio"]:checked ~ label:before,
        input[type="checkbox"]:checked ~ label:before {
        content: '\2714';
        text-indent: .9em;
        color: #333;
        background-color: #ccc;
    }

    input[type="radio"]:focus ~ label:before,
        input[type="checkbox"]:focus ~ label:before {
        box-shadow: 0 0 0 3px #999;
    }

    .funkyradio-primary {
        input[type="radio"]:checked ~ label:before,
            input[type="checkbox"]:checked ~ label:before {
            color: #fff;
            background-color: @appbasecolor1;
        }
    }

}

// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 9 times
@color1: #6a6a6a; // Appears 8 times
@color2: #d5d7de; // Appears 5 times
@color3: #e6e6e6; // Appears 3 times
@color4: #e7e7e7; // Appears 3 times
@color5: #fcfcfc; // Appears 3 times
@color6: #00a8b3; // Appears 3 times
@color7: #afafaf; // Appears 3 times
@color8: #f78a09; // Appears 2 times
@color9: #ff6c60; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width5: 100%; // Appears 9 times

// Height variables (appears count calculates by raw css)
@height1: 40px; // Appears 2 times
@height2: 80px; // Appears 2 times

.mail-box {
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    table-layout: fixed;
    width: @width5;
    .inbox-body {
        padding: 20px;

    }
}

.inbox-head {
    background: none repeat scroll 0 0 #41cac0;
    border-radius: 0 4px 0 0;
    color: @color0;
    min-height: @height2;
    padding: 20px;
    h3 {
        display: inline-block;
        font-weight: 300;
        margin: 0;
        padding-top: 6px;
    }
    .sr-input {
        border-radius: 4px 0 0 4px;
        border: medium none;
        box-shadow: none;
        color: #8a8a8a;
        float: left;
        height: @height1;
        padding: 0 10px;
    }
    .sr-btn {
        background: none repeat scroll 0 0 #00a6b2;
        border-radius: 0 4px 4px 0;
        border: medium none;
        color: @color0;
        height: @height1;
        padding: 0 20px;
    }
}
.table-inbox {
    border: 1px solid #d3d3d3;

    margin-bottom: 0;
    tr:last-child td:first-child {
        border-bottom-left-radius: 10px;
    }
    tr:last-child td:last-child {
        border-bottom-right-radius: 10px;
    }
    tr {
        td {
            padding: 12px !important;
            &:hover {
                cursor: pointer;
            }
            .fa-star.inbox-started {
                color: @color8;
            }
            .fa-star {
                color: #d5d5d5;
                &:hover {
                    color: @color8;
                }
            }
        }
    }
    tr.unread {
        td {
            background: none repeat scroll 0 0 #f7f7f7;
            font-weight: 600;
        }
    }
}
.mail-option {
    display: inline-block;
    margin-bottom: 10px;
    width: @width5;
    .chk-all {
        background: none repeat scroll 0 0 @color5;
        border-radius: 3px !important;
        border: 1px solid @color4;
        color: @color7;
        display: inline-block;
        margin-right: 5px;
        padding: 5px 10px;
        input[type="checkbox"] {
            margin-top: 0;
        }
    }
    .btn-group {
        margin-right: 5px;
        a.btn {
            background: none repeat scroll 0 0 @color5;
            border-radius: 3px !important;
            border: 1px solid @color4;
            color: @color7;
            display: inline-block;
            padding: 5px 10px;
        }
        a.all {
            border: medium none;
            padding: 0;
        }
    }
}
.inbox-pagination {
    a.np-btn {
        background: none repeat scroll 0 0 @color5;
        border-radius: 3px !important;
        border: 1px solid @color4;
        color: @color7;
        display: inline-block;
        margin-left: 5px;
        padding: 5px 15px;
    }
    li {
        span {
            display: inline-block;
            margin-right: 5px;
            margin-top: 7px;
        }
    }
}
.mail-option {
    display: inline-block;
    margin-bottom: 10px;
    width: @width5;
    .chk-all {
        background: none repeat scroll 0 0 @color5;
        border-radius: 3px !important;
        border: 1px solid @color4;
        color: @color7;
        display: inline-block;
        margin-right: 5px;
        padding: 5px 10px;
        input[type="checkbox"] {
            margin-top: 0;
        }
    }
    .btn-group {
        margin-right: 5px;
        a.btn {
            background: none repeat scroll 0 0 @color5;
            border-radius: 3px !important;
            border: 1px solid @color4;
            color: @color7;
            display: inline-block;
            padding: 5px 10px;
        }
        a.all {
            border: medium none;
            padding: 0;
        }
    }
}
ul.inbox-pagination {
    float: right;
    li {
        float: left;
    }
}
.unstyled{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.btn-google-plus {

    height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;

    color: #fff;
    background-color: #dd4b39;
    border: 1px solid #d54331;
}
.btn-facebook:hover, .btn-facebook:focus {
    color: #fff;
    background-color: #294786;
}
.btn-facebook {
    height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;

    color: #fff;
    background-color: #3b5998;
    border: 1px solid #335190;
}

.bootstrap .tags {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.bootstrap .tags.focused {
    border-color: #66afe9;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6);
}

.bootstrap .tags .tag-item {
    background: #428bca;
    border: 1px solid #357ebd;
    border-radius: 4px;
    color: #fff;
}

.bootstrap .tags .tag-item.selected {
    background: #d9534f;
    border: 1px solid #d43f3a;
    border-radius: 4px;
    color: #fff;
}

.bootstrap .tags .tag-item button {
    background: transparent;
    color: #000;
    opacity: .4;
}

.bootstrap .autocomplete {
    border-radius: 4px;
}

.bootstrap .autocomplete .suggestion-item.selected {
    color: #262626;
    background-color: #e9e9e9;
}

.bootstrap .autocomplete .suggestion-item em {
    font-weight: normal;
    background-color: #ffff00;
}

.bootstrap .autocomplete .suggestion-item.selected em {
    color: #262626;
    background-color: #ffff00;
}