<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="megamapp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="megamapp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="megamapp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="megamapp" class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title ng-controller="TemplateController as vm" ng-bind="vm.getTitle()"></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dist/css/megamframework.lib.css">

        <style type="text/css">
            [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
                display: none !important;
            }
            .footer_menu ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .iv-layout.bottom-footer{
                background: #274364;
                font-family: 'Open Sans', sans-serif;
                font-size: 13px;
                line-height: 1.25;
                color: #fff;
                padding: 15px 0;
                z-index: 12000;
                position: relative;
                -webkit-transition: all 0.8s cubic-bezier(0.68, 0, 0.29, 1);
                -moz-transition: all 0.8s cubic-bezier(0.68, 0, 0.29, 1);
                transition: all 0.8s cubic-bezier(0.68, 0, 0.29, 1);
            }
            .preloader {
                padding: 25%;
                min-height: 100%;
                background: url('img/preloader.gif') no-repeat 50% 50% transparent;
            }
            html, body {
                height: 100%;
            }
            .wrapper {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto 50px;  /*the bottom margin is the negative value of the footer's height */
            }
            .footer, .push {
                /*height: 50px;  .push must be the same height as .footer */
                text-align: center;
            }
            [ng-click],
            [data-ng-click],
            [x-ng-click] {
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <div class="loader preloader" ></div>

        <div  ng-cloak ng-controller="TemplateController as vm">
            <nav   class="navbar navbar-default">

                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="#"><img src="../app/img/logo/dark-logo.png" style="width: 100px; height: 25px;" ></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" ng-if="vm.isUserAuthenticated()">

                        <ul class="nav navbar-nav" >

                            <li><a href="#/home" permission only="['user']">Home</a></li>
                            <li><a href="#/home" permission only="['user']">Dashboard</a></li>

                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown" ng-include="'module/appmail/messagelist.html'" ng-controller="MessageController as vm" ng-init='vm.getRecentUnreadMessages(5)'>
                                <!-- /.dropdown-messages -->
                            </li>
                            <li class="dropdown " ng-include="'module/appmail/alertslist.html'" ng-controller="AlertController as vm" ng-init='vm.getRecentUnreadAlerts(5)'>

                                <!-- /.dropdown-alerts -->
                            </li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Hello {{vm.getUserName()}} <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#/settings/preferences">Preferences</a></li>
                                    <li><a href="#/getuserhistory" permission only="['user']">My Account</a></li>
                                    <!--<li><a href="#/home" permission only="['manager','admin','superadmin', 'user']">Dashboard</a></li>-->
                                    <li class="divider"></li>
                                    <li ng-controller="UserController as vm"><a ng-click="vm.logout()">Logout</a></li>
                                </ul>
                        </ul>

                    </div>
                </div>

            </nav>
        </div>



    <toast></toast>
    <div class="wrapper">
        <div ng-cloak class="container-fluid " ui-view></div>
        <div class="push"></div>
    </div>

    <footer class="footer" ng-cloak>



        <div class="iv-layout bottom-footer two-columns ">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10 col-sm-8 col-md-6 bottom-footer-left-area ">
                        <div class="iv-module custom-text ">
                            <div style="text-align: left;">
                                All rights reserved. </div>
                        </div>
                    </div>
                    <div class="col-xs-2 col-sm-4 col-md-6 bottom-footer-right-area">
                        <div class="iv-module social-icons hidden-xs">
                            <div class="centered">
                                <a href="https://www.facebook.com/megamframework-1727354140866119/" target="_blank"><i class="fa fw fa-facebook"></i></a>
                                <a href="https://twitter.com/megamframework" target="_blank"><i class="fa fw fa-twitter"></i></a>
                                <a href="https://in.pinterest.com/megamframework/" target="_blank"><i class="fa fw fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="dist/js/megamframework.lib.min.js"></script>
    <!--[if lte IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/Base64/0.3.0/base64.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.2.0/es5-shim.js"></script>
        <script>
          document.createElement('ui-select');
          document.createElement('ui-select-match');
          document.createElement('ui-select-choices');
        </script>

    <![endif]-->

    <script src="dist/js/megamframework.min.js"></script>

    <script>
                                        $(function () {
                                        $('.loader').remove();
                                        });
    </script>
</body>
</html>
